caser: codedegen
codedegen
Index
Enumerations
CodeType
Interfaces
CodeBindings
VarAssign
VarDeclare
Type aliases
Binding
Code
Var
VarRenamer
Functions
assembleJs
comment
compileFunction
createVar
createVarRenamer
docComment
encodeAlpha
objectKey
propAccess
varAssign
varDeclare
Type aliases
Binding
Binding: [Var, unknown]
Var-value pair.
Code
Code: Code[] | Var | VarDeclare | VarAssign | string | number | boolean | null | undefined
The code fragment.
Var
Var: symbol
The placeholder that denotes a variable reference in a code fragment.
VarRenamer
VarRenamer: (v: Var) => string
Type declaration
(v: Var): string
Returns the unique variable name.
Parameters
v: Var
Returns string
Functions
assembleJs
assembleJs(code: Code, varRenamer?: VarRenamer): string
Assembles code fragment into a compilable code string.
Parameters
code: Code
The code fragment to assemble.
varRenamer: VarRenamer = ...
The callback that returns a variable name for a variable.
Returns string
The compilable string.
comment
comment(str: unknown): Code
Returns a comment code.
Parameters
str: unknown
Returns Code
compileFunction
compileFunction<F>(argVars: symbol[], code: Code, bindings?: Binding[] | Iterable<Binding>): F
Compiles a function from the given code.
```
const arg = Symbol();
const varA = Symbol();
const varB = Symbol();
const fn = compileFunction(
    [arg],
    [
      'var ', varA, '=123;',
      'return ', varA, '+', arg, '+', varB,
    ],
    [[varB, 456]],
);
fn(789); // → 1368
```
Type parameters
F: Function
Parameters
argVars: symbol[]
The list of function arguments.
code: Code
The body code of the function.
Optional bindings: Binding[] | Iterable<Binding>
The list of variable-value pairs that are bound to the output function.
Returns F
The compiled function.
createVar
createVar(description?: string | number): Var
Creates the new variable placeholder.
Parameters
Optional description: string | number
Returns Var
createVarRenamer
createVarRenamer(varMapping?: [symbol, string][] | Iterable<[symbol, string]>): VarRenamer
Creates callback that returns a unique name for a variable.
Parameters
Optional varMapping: [symbol, string][] | Iterable<[symbol, string]>
The iterable list of var-name pairs.
Returns VarRenamer
The unique variable name.
docComment
docComment(str: unknown): Code
Returns a doc comment code.
Parameters
str: unknown
Returns Code
encodeAlpha
encodeAlpha(value: number): string
Encodes a non-negative integer as a string of lower ASCII alpha characters (a-z).
```
encodeAlpha(0); // → 'a'
encodeAlpha(100); // → 'cw'
```
Parameters
value: number
The number to encode.
Returns string
The value encoded as a string.
objectKey
objectKey(name: string | number): Code
Wraps given property key with quotes if needed so it can be used as a property name in an object declaration.
```
objectKey('foo bar'); // → '"foo bar"'
objectKey('fooBar'); // → 'fooBar'
objectKey('0'); // → '0'
objectKey('0123'); // → '"0123"'
```
Parameters
name: string | number
Returns Code
propAccess
propAccess(code: Code, name: string | number | symbol, optional?: boolean): Code
Returns a property accessor code.
```
propAccess('obj', 'foo'); // → obj.foo
propAccess('obj', 9); // → obj[9]
propAccess('obj', 'foo bar', true); // → obj?.["foo bar"]
```
Parameters
code: Code
The value from which the property is read.
name: string | number | symbol
The key of the property.
Optional optional: boolean
If true then optional chaining syntax is used.
Returns Code
varAssign
varAssign(v: symbol, value: Code): Code
Parameters
v: symbol
value: Code
Returns Code
varDeclare
varDeclare(v: symbol, value?: Code): Code
Parameters
v: symbol
value: Code = []
Returns Code
