caser: @smikhalevski/codegen
@smikhalevski/codegen
Index
Namespaces
template
Enumerations
CgNodeType
WalkDirection
Interfaces
ICgNodeVisitor
ICgTemplate
IFragmentCgNode
IVarAssignmentCgNode
IVarNameProvider
IVarRefCgNode
Type aliases
CgNode
CgTemplateChild
FragmentChild
Variables
template
Functions
collectVarRefs
compileDocComment
compileJsSource
compilePropertyAccessor
compilePropertyName
countVarRefs
createVarNameProvider
encodeLetters
inlineVarAssignments
isArrayIndex
isIdentifier
joinFragmentChildren
visitCgNode
walkFragmentChildren
Type aliases
CgNode
CgNode: IVarAssignmentCgNode | IVarRefCgNode | IFragmentCgNode
A codegen node.
CgTemplateChild
CgTemplateChild: FragmentChild[] | FragmentChild | number | boolean | null | undefined
Child that can be processed by the codegen tag.
FragmentChild
FragmentChild: CgNode | string | number | boolean
The valid child of a code fragment.
Variables
Const template
template: ICgTemplate = ...
Functions
collectVarRefs
collectVarRefs(node: IFragmentCgNode, excludedVarRefs?: IVarRefCgNode[]): IVarRefCgNode[]
Returns the list of IVarRefCgNode that were used in the fragment.
Parameters
node: IFragmentCgNode
The fragment to traverse.
Optional excludedVarRefs: IVarRefCgNode[]
The list of var refs that must be excluded from the output.
Returns IVarRefCgNode[]
compileDocComment
compileDocComment(str: Maybe<string>): string
Returns the source code of a JavaScript doc comment.
Parameters
str: Maybe<string>
Returns string
compileJsSource
compileJsSource(node: IFragmentCgNode, varNameProvider?: IVarNameProvider): string
Compiles a fragment to a JavaScript source code.
Parameters
node: IFragmentCgNode
varNameProvider: IVarNameProvider = ...
Returns string
compilePropertyAccessor
compilePropertyAccessor(key: string, optional?: boolean): string
Returns a getter of the property.
example
compilePropertyAccessor('foo'); // → .foo
compilePropertyAccessor('foo bar', true); // → ?.["foo bar"]
Parameters
key: string
The key of the property.
optional: boolean = false
If true then optional chaining syntax is used.
Returns string
compilePropertyName
compilePropertyName(str: string): string
Wraps given property key with quotes if needed so it can be used as a property name in an object declaration.
example
compilePropertyName('foo bar'); // → '"foo bar"'
compilePropertyName('fooBar'); // → 'fooBar'
compilePropertyName('0'); // → '0'
compilePropertyName('0123'); // → '"0123"'
Parameters
str: string
Returns string
countVarRefs
countVarRefs(children: FragmentChild[], index: number, varId: string): number
0 if there are no IVarRefCgNode nodes in children after index;
1 if there's only one such node;
2 if there are more then two such nodes.
Parameters
children: FragmentChild[]
index: number
varId: string
Returns number
createVarNameProvider
createVarNameProvider(excludedVarNames?: string[]): IVarNameProvider
Creates a new IVarNameProvider.
Parameters
Optional excludedVarNames: string[]
The list of var names that shouldn't be returned by IVarNameProvider.next.
Returns IVarNameProvider
encodeLetters
encodeLetters(value: number): string
Encodes an integer part of number as a string of ASCII alpha characters [a-zA-Z].
```
encodeLetters(100); // → 'aW'
```
Parameters
value: number
The number to encode.
Returns string
inlineVarAssignments
inlineVarAssignments(node: IFragmentCgNode): void
Inlines var assignments that aren't retained and used only once;
Removes var assignments that aren't retained and aren't used.
Note: This method mutates node and its descendants.
Parameters
node: IFragmentCgNode
Returns void
isArrayIndex
isArrayIndex(str: string): boolean
Returns true if str is a valid JavaScript array index.
Parameters
str: string
Returns boolean
isIdentifier
isIdentifier(str: string): boolean
Returns true if str is a valid JavaScript identifier.
Parameters
str: string
Returns boolean
joinFragmentChildren
joinFragmentChildren(children: FragmentChild[], separator: FragmentChild): IFragmentCgNode
Parameters
children: FragmentChild[]
separator: FragmentChild
Returns IFragmentCgNode
visitCgNode
visitCgNode(node: CgNode, visitor: ICgNodeVisitor): void
Invokes callbacks from visitor for each node tree under node.
Parameters
node: CgNode
The root of the codegen node tree.
visitor: ICgNodeVisitor
Callbacks that must be invoked for nodes under node.
Returns void
walkFragmentChildren
walkFragmentChildren(children: FragmentChild[], index: number, direction: WalkDirection, walker: (child: FragmentChild, index: number, children: FragmentChild[]) => boolean | void): boolean
Invokes walker for each child and descendant from children in the given direction, starting from index.
Parameters
children: FragmentChild[]
The array of children to walk over.
index: number
The index in children from which the walking should start (inclusive).
direction: WalkDirection
The walking direction.
walker: (child: FragmentChild, index: number, children: FragmentChild[]) => boolean | void
The callback that is invoked for each child. If false is returned from cb then walking is aborted.
(child: FragmentChild, index: number, children: FragmentChild[]): boolean | void
Parameters
child: FragmentChild
index: number
children: FragmentChild[]
Returns boolean | void
Returns boolean
